<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>experimentWindow</class>
 <widget class="QMainWindow" name="experimentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>web.png</normaloff>web.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidge">
   <widget class="QScrollArea" name="userScroll">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>435</width>
      <height>781</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>435</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="userInput">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>433</width>
       <height>779</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="settingsFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>400</width>
        <height>119</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Experiment settings</string>
      </property>
      <property name="title">
       <string>Experiment Settings:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="settingsInput">
         <item row="0" column="1">
          <widget class="QLineEdit" name="unameInput">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="statusTip">
            <string>Input user name</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="expNum">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Set experiment number</string>
           </property>
           <property name="text">
            <string>Experiment #:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="unameLabel">
           <property name="text">
            <string>User Name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_13">
           <property name="statusTip">
            <string>Experiment number</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="defaultCheck">
           <property name="statusTip">
            <string>Check for default options</string>
           </property>
           <property name="text">
            <string>Check for default</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="commFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>400</width>
        <height>182</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Communication Settings</string>
      </property>
      <property name="title">
       <string>Communication Settings:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="commInput">
         <item row="0" column="1">
          <widget class="QLineEdit" name="teensyInput">
           <property name="statusTip">
            <string>Input user name</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="integration">
           <property name="text">
            <string>Integration Time:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="statusTip">
            <string>Check for default</string>
           </property>
           <property name="text">
            <string>Check for default</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="integrationInput">
           <property name="statusTip">
            <string>Input user name</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="teensyPort">
           <property name="text">
            <string>Teensy Port #:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>319</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="uploadFile">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>319</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Upload an excel file with experiment parameters</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Upload Experiment File</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>319</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>319</width>
        <height>28</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Start running the experiment</string>
      </property>
      <property name="text">
       <string>Start Experiment</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>319</width>
        <height>24</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>540</y>
        <width>319</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="saveBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>401</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Save CSV Files</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>271</width>
         <height>135</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="saveGrid">
        <item row="2" column="1">
         <widget class="QCheckBox" name="phaseCheck">
          <property name="text">
           <string>Phase</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="fourierCheck">
          <property name="text">
           <string>Fourier</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="pdCheck">
          <property name="text">
           <string>Phase Derivative</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="riverCheck">
          <property name="text">
           <string>River Plot</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="riverLoc">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="fourierLoc">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="phaseLoc">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pdLoc">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="saveCheck">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Check for defaults</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="progressText">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>460</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="plotFrame">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>1040</width>
      <height>781</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>Plot Frame</string>
    </property>
    <property name="accessibleDescription">
     <string>Frame containing tabs for experiment plots</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>761</width>
       <height>781</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip">
      <string>Plot tabs</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="riverTab">
      <property name="statusTip">
       <string>Plotting River Plot</string>
      </property>
      <attribute name="title">
       <string>River Plot</string>
      </attribute>
      <widget class="MplWidget" name="mplRiver" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>761</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="fourierTab">
      <property name="statusTip">
       <string>Plotting first frequency of fourier transfrom</string>
      </property>
      <attribute name="title">
       <string>Fourier</string>
      </attribute>
      <widget class="MplWidget" name="mplRiver_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>761</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="phaseTab">
      <property name="statusTip">
       <string>Plotting phase of spectrum</string>
      </property>
      <attribute name="title">
       <string>Phase</string>
      </attribute>
      <widget class="MplWidget" name="mplRiver_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>761</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pdTab">
      <property name="statusTip">
       <string>Plotting phase derivative</string>
      </property>
      <attribute name="title">
       <string>Phase Derivative</string>
      </attribute>
      <widget class="MplWidget" name="mplRiver_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>761</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="steadyTab">
      <property name="statusTip">
       <string>Plotting steady state condition and peaks</string>
      </property>
      <attribute name="title">
       <string>Steady State</string>
      </attribute>
      <widget class="MplWidget" name="mplRiver_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>761</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1229</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuUndo">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionMinimize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUndo"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
